{
    "description": "XT Adaptive Images PRO Library.",
    "authors": [
        {
            "name": "Extly CB",
            "email": "team@extly.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "php-prefixer": {
            "projectName": "XT Search for Algolia",
            "prefixForNamespaces": "XTP_BUILD",
            "prefixForGlobalObjects": "XTP_",
            "case-1": "includeLibrariesDependiencies: Process additional dependencies",
            "case-2": "ignorePaths: Do not prefix.",
            "ignorePaths": [],
            "case-3": "ignoreLibraries: Do not prefix.",
            "ignoreLibraries": [
                "paragonie/random_compat",
                "symfony/polyfill-ctype",
                "symfony/polyfill-mbstring",
                "symfony/polyfill-php56",
                "symfony/polyfill-php70"
            ],
            "case-4": "Do not prefix.",
            "ignoreGlobalObjects": [
                "JsonSerializable",
                "jsonSerialize"
            ],
            "case-5": "Libraries to be removed, but keep dependecies consistent (Platform Lib).",
            "excludeFromClassmap": [
                "anibalsanchez/create-pattern",
                "anibalsanchez/extly-infrastructure-cms-contract",
                "anibalsanchez/extly-infrastructure-cms-joomla",
                "anibalsanchez/extly-infrastructure-support",
                "clue/stream-filter",
                "danielstjules/stringy",
                "doctrine/inflector",
                "dragonmantank/cron-expression",
                "guzzlehttp/psr7",
                "illuminate/contracts",
                "illuminate/support",
                "jeremykendall/php-domain-parser",
                "league/uri",
                "monolog/monolog",
                "myclabs/php-enum",
                "neitanod/forceutf8",
                "nesbot/carbon",
                "php-http/client-common",
                "php-http/curl-client",
                "php-http/discovery",
                "php-http/httplug",
                "php-http/message-factory",
                "php-http/message",
                "php-http/promise",
                "psr/http-message",
                "psr/log",
                "ralouphie/getallheaders",
                "studiow/html",
                "symfony/options-resolver",
                "symfony/translation"
            ],
            "case-6": "Files to be removed from the prefixer output.",
            "excludePaths": [
                "anibalsanchez/extly-infrastructure-cms-joomla/tests",
                "anibalsanchez/extly-infrastructure-core/tests",
                "anibalsanchez/extly-infrastructure-support/tests",
                "anibalsanchez/xtsearchforalgolia-app/tests",
                "clue/stream-filter/examples",
                "clue/stream-filter/tests",
                "doctrine/inflector/tests",
                "dragonmantank/cron-expression/tests",
                "league/uri-manipulations/tests",
                "monolog/monolog/tests",
                "ralouphie/getallheaders/tests",
                "studiow/html/tests",
                "symfony/console/Tests",
                "symfony/contracts/Tests",
                "symfony/debug/Resources/ext/tests",
                "symfony/debug/Tests",
                "symfony/event-dispatcher/Tests",
                "symfony/finder/Tests",
                "symfony/http-foundation/Tests",
                "symfony/http-kernel/Tests",
                "symfony/options-resolver/Tests",
                "symfony/process/Tests",
                "symfony/stopwatch/Tests",
                "symfony/stopwatch/Tests",
                "symfony/translation/Resources/bin",
                "symfony/translation/Tests",
                "tests"
            ],
            "case-7": "Process additional project directories",
            "includeExtraSourcePaths": [
                "../plugins"
            ],
            "disclaimer": true,
            "includeLibrariesDependiencies": []
        }
    },
    "autoload": {
        "classmap": [
            "prefixed_vendor/anibalsanchez/adaptiveimages-common/src/AdaptiveImages/Common/ImageProcessor.php",
            "prefixed_vendor/anibalsanchez/adaptiveimages-common/src/AdaptiveImages/Common/LazyLoadHelper.php",
            "prefixed_vendor/anibalsanchez/adaptiveimages-common/src/AdaptiveImages/Common/SrcsetHelper.php",
            "prefixed_vendor/anibalsanchez/extly-html-asset-tags-builder/src/Infrastructure/Service/Cms/Joomla/ScriptHelper.php",
            "prefixed_vendor/anibalsanchez/extly-html-asset-tags-builder/src/Infrastructure/Service/Support/HtmlAsset/AssetCollection.php",
            "prefixed_vendor/anibalsanchez/extly-html-asset-tags-builder/src/Infrastructure/Service/Support/HtmlAsset/Asset/HtmlAssetTagAbstract.php",
            "prefixed_vendor/anibalsanchez/extly-html-asset-tags-builder/src/Infrastructure/Service/Support/HtmlAsset/Asset/HtmlAssetTagInterface.php",
            "prefixed_vendor/anibalsanchez/extly-html-asset-tags-builder/src/Infrastructure/Service/Support/HtmlAsset/Asset/InlineScriptTag.php",
            "prefixed_vendor/anibalsanchez/extly-html-asset-tags-builder/src/Infrastructure/Service/Support/HtmlAsset/Asset/InlineStyleTag.php",
            "prefixed_vendor/anibalsanchez/extly-html-asset-tags-builder/src/Infrastructure/Service/Support/HtmlAsset/Asset/LinkCriticalStylesheetTag.php",
            "prefixed_vendor/anibalsanchez/extly-html-asset-tags-builder/src/Infrastructure/Service/Support/HtmlAsset/Asset/LinkPreloadStylesheetTag.php",
            "prefixed_vendor/anibalsanchez/extly-html-asset-tags-builder/src/Infrastructure/Service/Support/HtmlAsset/Asset/LinkStylesheetTag.php",
            "prefixed_vendor/anibalsanchez/extly-html-asset-tags-builder/src/Infrastructure/Service/Support/HtmlAsset/Asset/ScriptTag.php",
            "prefixed_vendor/anibalsanchez/extly-html-asset-tags-builder/src/Infrastructure/Service/Support/HtmlAsset/HtmlAssetTagsBuilder.php",
            "prefixed_vendor/anibalsanchez/extly-html-asset-tags-builder/src/Infrastructure/Service/Support/HtmlAsset/Repository.php",
            "prefixed_vendor/league/uri-schemes/src/AbstractUri.php",
            "prefixed_vendor/league/uri-components/src/Components/AbstractComponent.php",
            "prefixed_vendor/league/uri-components/src/Components/AbstractHierarchicalComponent.php",
            "prefixed_vendor/league/uri-components/src/Components/ComponentInterface.php",
            "prefixed_vendor/league/uri-components/src/Components/ComponentTrait.php",
            "prefixed_vendor/league/uri-components/src/Components/DataPath.php",
            "prefixed_vendor/league/uri-components/src/Components/EncodingInterface.php",
            "prefixed_vendor/league/uri-components/src/Components/Exception.php",
            "prefixed_vendor/league/uri-components/src/Components/Fragment.php",
            "prefixed_vendor/league/uri-components/src/Components/HierarchicalPath.php",
            "prefixed_vendor/league/uri-components/src/Components/Host.php",
            "prefixed_vendor/league/uri-components/src/Components/Path.php",
            "prefixed_vendor/league/uri-components/src/Components/PathInfoTrait.php",
            "prefixed_vendor/league/uri-components/src/Components/Port.php",
            "prefixed_vendor/league/uri-components/src/Components/Query.php",
            "prefixed_vendor/league/uri-components/src/Components/Scheme.php",
            "prefixed_vendor/league/uri-components/src/Components/UserInfo.php",
            "prefixed_vendor/league/uri-schemes/src/Data.php",
            "prefixed_vendor/league/uri-parser/src/Exception.php",
            "prefixed_vendor/league/uri-schemes/src/Factory.php",
            "prefixed_vendor/league/uri-schemes/src/File.php",
            "prefixed_vendor/league/uri-schemes/src/Ftp.php",
            "prefixed_vendor/league/uri-schemes/src/Http.php",
            "prefixed_vendor/league/uri-hostname-parser/src/Installer/ICANNSection.php",
            "prefixed_vendor/league/uri-interfaces/src/Interfaces/Uri.php",
            "prefixed_vendor/league/uri-parser/src/MissingIdnSupport.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/AddBasePath.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/AddLeadingSlash.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/AddRootLabel.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/AddTrailingSlash.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/AppendLabel.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/AppendQuery.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/AppendSegment.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/Basename.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/CallableAdapter.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/DataUriParameters.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/DataUriToAscii.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/DataUriToBinary.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/DecodeUnreservedCharacters.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/Dirname.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/Exception.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/Extension.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/Formatter.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/HostMiddlewareTrait.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/HostToAscii.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/HostToUnicode.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/KsortQuery.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/MergeQuery.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/Normalize.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/PathMiddlewareTrait.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/Pipeline.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/PrependLabel.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/PrependSegment.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/PublicSuffix.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/QueryMiddlewareTrait.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/RegisterableDomain.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/Relativize.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/RemoveBasePath.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/RemoveDotSegments.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/RemoveEmptySegments.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/RemoveLabels.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/RemoveLeadingSlash.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/RemoveQueryKeys.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/RemoveQueryParams.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/RemoveRootLabel.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/RemoveSegments.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/RemoveTrailingSlash.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/RemoveZoneIdentifier.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/ReplaceLabel.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/ReplaceSegment.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/Resolve.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/Subdomain.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/UriMiddlewareInterface.php",
            "prefixed_vendor/league/uri-manipulations/src/Modifiers/UriMiddlewareTrait.php",
            "prefixed_vendor/league/uri-parser/src/Parser.php",
            "prefixed_vendor/league/uri-hostname-parser/src/PublicSuffix/Cache.php",
            "prefixed_vendor/league/uri-hostname-parser/src/PublicSuffix/CacheException.php",
            "prefixed_vendor/league/uri-hostname-parser/src/PublicSuffix/CurlHttpClient.php",
            "prefixed_vendor/league/uri-hostname-parser/src/PublicSuffix/Domain.php",
            "prefixed_vendor/league/uri-hostname-parser/src/PublicSuffix/Exception.php",
            "prefixed_vendor/league/uri-hostname-parser/src/PublicSuffix/HttpClient.php",
            "prefixed_vendor/league/uri-hostname-parser/src/PublicSuffix/HttpClientException.php",
            "prefixed_vendor/league/uri-hostname-parser/src/PublicSuffix/ICANNSectionManager.php",
            "prefixed_vendor/league/uri-hostname-parser/src/PublicSuffix/Rules.php",
            "prefixed_vendor/league/uri-components/src/QueryBuilder.php",
            "prefixed_vendor/league/uri-components/src/QueryParser.php",
            "prefixed_vendor/league/uri-schemes/src/Schemes/deprecated.php",
            "prefixed_vendor/league/uri-schemes/src/Schemes/deprecated.php",
            "prefixed_vendor/league/uri-schemes/src/Schemes/deprecated.php",
            "prefixed_vendor/league/uri-schemes/src/Schemes/deprecated.php",
            "prefixed_vendor/league/uri-schemes/src/Schemes/deprecated.php",
            "prefixed_vendor/league/uri-schemes/src/Schemes/deprecated.php",
            "prefixed_vendor/league/uri-schemes/src/Schemes/deprecated.php",
            "prefixed_vendor/league/uri-schemes/src/Schemes/deprecated.php",
            "prefixed_vendor/league/uri-schemes/src/Uri.php",
            "prefixed_vendor/league/uri-schemes/src/UriException.php",
            "prefixed_vendor/league/uri-interfaces/src/UriInterface.php",
            "prefixed_vendor/league/uri-schemes/src/Ws.php",
            "prefixed_vendor/psr/simple-cache/src/CacheException.php",
            "prefixed_vendor/psr/simple-cache/src/CacheInterface.php",
            "prefixed_vendor/psr/simple-cache/src/InvalidArgumentException.php",
            "prefixed_vendor/symfony/translation-contracts/LocaleAwareInterface.php",
            "prefixed_vendor/symfony/translation-contracts/Test/TranslatorTest.php",
            "prefixed_vendor/symfony/translation-contracts/TranslatorInterface.php",
            "prefixed_vendor/symfony/translation-contracts/TranslatorTrait.php",
            "prefixed_vendor/symfony/polyfill-mbstring/Mbstring.php",
            "prefixed_vendor/symfony/polyfill-mbstring/Mbstring.php"
        ],
        "files": [
            "prefixed_vendor/league/uri-hostname-parser/src/functions_include.php",
            "prefixed_vendor/league/uri-parser/src/functions_include.php",
            "prefixed_vendor/symfony/polyfill-mbstring/bootstrap.php",
            "prefixed_vendor/league/uri-components/src/functions_include.php",
            "prefixed_vendor/league/uri-schemes/src/functions_include.php",
            "prefixed_vendor/paragonie/random_compat/lib/random.php",
            "prefixed_vendor/league/uri-manipulations/src/functions_include.php"
        ]
    }
}